<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Actividad 2 e -->
    <style>
        .Titulo{
            text-align: center;
        }
        form {
        /* Centrar el formulario en la página */
        margin: 0 auto;
        width: 400px;
        /* Esquema del formulario */
        padding: 20px;
        border: 1px solid #CCC;
        border-radius: 1em;
        }
        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 90px;
        text-align: right;
        }
        input,
        textarea {
        /* Para asegurarse de que todos los campos de texto tienen la misma configuración
        de letra
        Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
        font: 1em sans-serif;
        /* Tamaño uniforme del campo de texto */
        width: 300px;
        box-sizing: border-box;
        /* Hacer coincidir los bordes del campo del formulario */
        border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
        /* Destacado adicional para elementos que tienen el cursor */
        border-color: #000;
        }
        textarea {
        /* Alinear los campos de texto multilínea con sus etiquetas */
        vertical-align: top;
        /* Proporcionar espacio para escribir texto */
        height: 5em;
        }
        .button {
        /* Alinear los botones con los campos de texto */
        padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
        }
        button {
        /* Este margen adicional representa aproximadamente el mismo espacio que el
        espacio
        entre las etiquetas y sus campos de texto */
        margin-left: .5em;
        }
    </style>
</head>
<body>
<!-- Actividad 2 a -->
    <h1 class="Titulo">Formulario</h1>
<!-- Actividad 2 b -->
<!-- Actividad 2 f -->
    <form action="/my-handling-form-page" method="post">
<!-- Actividad 2 c -->
        <ul> <!-- ul: Lista -->
            <li> <!-- li: Cada elemento de la lista -->
                <label for="name">Nombre: </label>
                <input type="text" name="name" id="user_name"> 
                <!--
                type: tipo de dato que ingresara el usuario.
                name: especifica el nombre de la variable que será enviada al servidor.
                id: proporciona un identificador único para el elemento en el documento y se usa para CSS, JavaScript, y accesibilidad
                -->
            </li>
            <li>
                <label for="mail">Correo electronico: </label>
                <input type="email" name="mail" id="user_mail">
            </li>
            <li>
                <label for="msg">Mensaje: </label>
                <textarea name="msg" id="user_mail"></textarea>
            </li>

<!-- Actividad 2 d -->
            <li class="button">
                <button type="submit">Envie su mensaje</button>
            </li>
        </ul>
    </form>
</body>
</html>