<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 400px;
            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea {
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
               Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;
            /* Tamaño uniforme del campo de texto */
            width: 300px;
            box-sizing: border-box;
            /* Hacer coincidir los bordes del campo del formulario */
            border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: #000;
        }
        textarea {
            /* Alinear los campos de texto multilínea con sus etiquetas */
            vertical-align: top;
            /* Proporcionar espacio para escribir texto */
            height: 5em;
        }
        .button {
            /* Alinear los botones con los campos de texto */
            padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
        }
        button {
            /* Este margen adicional representa aproximadamente el mismo espacio que el espacio entre las etiquetas y sus campos de texto */
            margin-left: .5em;
        }

        table {
            border-collapse: collapse;
            width: auto;
        }
        th, td {
            border: 3px solid black;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <!-- Experiencia N° 01 -->
    <p><em>Hola mundo</em></p>
    <a href="https://www.mozilla.org/" title="La pagina de inicio de Mozilla" target="_blank">Mozilla</a>

    <!-- Experiencia N° 02 -->
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user email">
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Envie su mensaje</button>
            </li>
        </ul>
    </form>

    <!-- Experiencia N° 03: Tablas -->

    <!-- a) CREA TU PRIMERA TABLA -->
    <h2>Tabla N° 1: Tabla de datos a programar</h2>
    <table>
        <tr>
            <td>Hola, soy tu primera celda.</td>
            <td>Soy tu segunda celda.</td>
            <td>Soy tu tercera celda.</td>
            <td>Soy tu cuarta celda.</td>
        </tr>
        <tr>
            <td>Segunda fila, primera celda.</td>
            <td>Celda 2.</td>
            <td>Celda 3.</td>
            <td>Celda 4.</td>
        </tr>
    </table>

    <!-- b) ENCABEZADOS DE TABLA -->
    <h2>Tabla N° 2: Tabla con encabezados</h2>
    <table>
        <tr>
            <th>Dato 1</th>
            <th>Dato 2</th>
        </tr>
        <tr>
            <td>Calcuta</td>
            <td>Pizza</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td>Jazz</td>
        </tr>
    </table>

    <!-- c) APLICAR UN ESTILO COMUN A LAS COLUMNAS -->
    <h2>Tabla N° 3: Estilos comunes en columnas</h2>
    <table>
        <colgroup>
            <col>
            <col style="background-color: yellow">
        </colgroup>
        <tr>
            <th>Dato 1</th>
            <th>Dato 2</th>
        </tr>
        <tr>
            <td>Calcuta</td>
            <td>Pizza</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td>Jazz</td>
        </tr>
    </table>

    <!-- d) APRENDIZAJE ACTIVO: COLGROUP Y COL -->
    <h2>Tabla N° 4: SCHOOL TIMETABLE</h2>
    <table>
        <colgroup>
            <col>
            <col>
            <col style="background-color: #97DB9A;">
            <col style="width: 42px;">
            <col style="background-color: #97DB9A;">
            <col style="background-color: #DCC48E; border: 4px solid #C1437A;">
            <col style="width: 42px;">
            <col style="width: 42px;">
        </colgroup>
        <tr>
            <th></th>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <th>1st period</th>
            <td>English</td>
            <td></td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2nd period</th>
            <td>English</td>
            <td>English</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3rd period</th>
            <td></td>
            <td>German</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>4th period</th>
            <td></td>
            <td>English</td>
            <td></td>
            <td>English</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- Experiencia de Practica N° 03: Metadata -->
    <title>Ejemplo</title>
    <h1>Encabezado de Ejemplo</h1>

    <meta charset="ISO-8859-1">
    <p>Ejemplo en japonés: ご飯が熱い。</p>

    <meta name="description" content="Esta es una pagina de ejemplo">

    <meta property="og:title" content="Tienda">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.tienda.com/imagen.jpg">
    <meta property="og:url" content="https://www.tienda.com">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@usuario">
    <meta name="twitter:title" content="Tienda">
    <meta name="twitter:description" content="Los mejores productos">
    <meta name="twitter:image" content="https://www.tienda.com/imagen.jpg">
</body>
</html>
