<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABORATORIO 1</title>
    <! -- ACTIVIDAD 2-E) -->
    <style>
        form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 400px;

            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
            Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;

            /* Tamaño uniforme del campo de texto */
            width: 300px;
            box-sizing: border-box;

            /* Hacer coincidir los bordes del campo del formulario */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: #000;
        }

        textarea {
            /* Alinear los campos de texto multilínea con sus etiquetas */
            vertical-align: top;

            /* Proporcionar espacio para escribir texto */
            height: 5em;
        }

        .button {
            /* Alinear los botones con los campos de texto */
            padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
        }

        button {
            /* Este margen adicional representa aproximadamente el mismo espacio que el espacio entre las etiquetas y sus campos de texto */
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <! -- ACTIVIDAD 1-A) -->
    <em>Bienvenidos</em>
    <br>
    <! -- ACTIVIDAD 1-B) -->
    <a href="https://www.youtube.com" target="Enlace a YOUTUBE" title="Abrir YOUTUBE">YOUTUBE</a>
    <! -- ACTIVIDAD 2-A) -->
    <h2 style="text-align: center;">Implementación de un Formulario</h2>
    <! -- ACTIVIDAD 2-B) -->
    <! -- ACTIVIDAD 2-F) -->
    <form action="/my-handling-form-page" method="post">
        <! -- ACTIVIDAD 2-C) -->
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea name="user_message" id="msg"></textarea>
            </li>
            <! -- ACTIVIDAD 2-D) -->
            <li class="button">
                <button type="submit">Enviar tu mensaje</button>
            </li>
        </ul>
    </form>
</body>
</html>