 body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #3c1053;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 600px;
    height: 400px;
    border: 2px dashed orange;

}

.item {
    border: 2px dashed orange;
    padding: 20px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: cadetblue;
    
}

.item2 {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    background-color: skyblue;
}

.item3 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background-color: chocolate;
}

.item4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: pink;
}

.item5 {
    grid-column: 5 / 6;
    grid-row: 2 / 2;
    background-color: green;
}
.item6{
    grid-column: 5 / 6;
    grid-row: 3 / 3;
    background-color: gray;
}
